set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ONCHIP_AUDIO_STORAGE.sopcinfo"]
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name SLD_INFO "QSYS_NAME ONCHIP_AUDIO_STORAGE HAS_SOPCINFO 1 GENERATION_ID 1729166847"
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name MISC_FILE [file join $::quartus(qip_path) "../ONCHIP_AUDIO_STORAGE.cmp"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name SLD_FILE [file join $::quartus(qip_path) "ONCHIP_AUDIO_STORAGE.debuginfo"]
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name MISC_FILE [file join $::quartus(qip_path) "../../ONCHIP_AUDIO_STORAGE.qsys"]
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_NAME "T05DSElQX0FVRElPX1NUT1JBR0U="
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_DISPLAY_NAME "T05DSElQX0FVRElPX1NUT1JBR0U="
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyOTE2Njg0Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ONCHIP_AUDIO_STORAGE" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_instance_assignment -name MESSAGE_DISABLE 332060 -entity altera_onchip_flash
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_NAME "YWx0ZXJhX29uY2hpcF9mbGFzaA=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_DISPLAY_NAME "T24tQ2hpcCBGbGFzaCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE9uLUNoaXAgRmxhc2ggTWVnYWZ1bmN0aW9uIHdpdGggQXZhbG9uLU1NIFNsYXZlIEludGVyZmFjZS4="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "REFUQV9JTlRFUkZBQ0U=::UGFyYWxsZWw=::RGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UkVBRF9CVVJTVF9NT0RF::SW5jcmVtZW50aW5n::UmVhZCBidXJzdCBtb2Rl"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UkVBRF9CVVJTVF9DT1VOVA==::OA==::UmVhZCBidXJzdCBjb3VudA=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "Q09ORklHVVJBVElPTl9NT0RF::U2luZ2xlIENvbXByZXNzZWQgSW1hZ2U=::Q29uZmlndXJhdGlvbiBNb2Rl"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SX0FDQ0VTU19NT0RF::UmVhZCBvbmx5LFJlYWQgb25seSxSZWFkIG9ubHksUmVhZCBvbmx5LEhpZGRlbg==::QWNjZXNzIE1vZGU="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "aW5pdEZsYXNoQ29udGVudA==::ZmFsc2U=::SW5pdGlhbGl6ZSBmbGFzaCBjb250ZW50"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "YXV0b0luaXRpYWxpemF0aW9uRmlsZU5hbWU=::T05DSElQX0FVRElPX1NUT1JBR0VfT05DSElQX0FVRElPX0RBVEE=::YXV0b0luaXRpYWxpemF0aW9uRmlsZU5hbWU="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UEFSVF9OQU1F::MTBNNTBEQUY0ODRDN0c=::UEFSVF9OQU1F"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SQVRF::NTAwMDAwMDA=::QVVUT19DTE9DS19SQVRF"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "REVWSUNFX0lE::NTA=::REVWSUNFX0lE"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9TVEFSVF9BRERS::MA==::U0VDVE9SMV9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9FTkRfQUREUg==::ODE5MQ==::U0VDVE9SMV9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9TVEFSVF9BRERS::ODE5Mg==::U0VDVE9SMl9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9FTkRfQUREUg==::MTYzODM=::U0VDVE9SMl9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19TVEFSVF9BRERS::MTYzODQ=::U0VDVE9SM19TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19FTkRfQUREUg==::MTE0Njg3::U0VDVE9SM19FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SNF9TVEFSVF9BRERS::MTE0Njg4::U0VDVE9SNF9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SNF9FTkRfQUREUg==::MTg4NDE1::U0VDVE9SNF9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "TUlOX1ZBTElEX0FERFI=::MA==::TUlOX1ZBTElEX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "TUFYX1ZBTElEX0FERFI=::MTg4NDE1::TUFYX1ZBTElEX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "TUlOX1VGTV9WQUxJRF9BRERS::MA==::TUlOX1VGTV9WQUxJRF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "TUFYX1VGTV9WQUxJRF9BRERS::MTg4NDE1::TUFYX1VGTV9WQUxJRF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9NQVA=::MQ==::U0VDVE9SMV9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9NQVA=::Mg==::U0VDVE9SMl9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19NQVA=::Mw==::U0VDVE9SM19NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SNF9NQVA=::NA==::U0VDVE9SNF9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SNV9NQVA=::MA==::U0VDVE9SNV9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTFfRU5EX0FERFI=::MTg4NDE1::QUREUl9SQU5HRTFfRU5EX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTJfRU5EX0FERFI=::MTg4NDE1::QUREUl9SQU5HRTJfRU5EX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTFfT0ZGU0VU::MjA0OA==::QUREUl9SQU5HRTFfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTJfT0ZGU0VU::MA==::QUREUl9SQU5HRTJfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTNfT0ZGU0VU::MA==::QUREUl9SQU5HRTNfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0FERFJfV0lEVEg=::MTg=::QVZNTV9EQVRBX0FERFJfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0RBVEFfV0lEVEg=::MzI=::QVZNTV9EQVRBX0RBVEFfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0JVUlNUQ09VTlRfV0lEVEg=::NA==::QVZNTV9EQVRBX0JVUlNUQ09VTlRfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "U0VDVE9SX1JFQURfUFJPVEVDVElPTl9NT0RF::MzE=::U0VDVE9SX1JFQURfUFJPVEVDVElPTl9NT0RF"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfU0VRX1JFQURfREFUQV9DT1VOVA==::NA==::RkxBU0hfU0VRX1JFQURfREFUQV9DT1VOVA=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfQUREUl9BTElHTk1FTlRfQklUUw==::Mg==::RkxBU0hfQUREUl9BTElHTk1FTlRfQklUUw=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfUkVBRF9DWUNMRV9NQVhfSU5ERVg=::NQ==::RkxBU0hfUkVBRF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfUkVTRVRfQ1lDTEVfTUFYX0lOREVY::MTI=::RkxBU0hfUkVTRVRfQ1lDTEVfTUFYX0lOREVY"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfQlVTWV9USU1FT1VUX0NZQ0xFX01BWF9JTkRFWA==::NjA=::RkxBU0hfQlVTWV9USU1FT1VUX0NZQ0xFX01BWF9JTkRFWA=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfRVJBU0VfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg=::MTc1MDAwMDA=::RkxBU0hfRVJBU0VfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "RkxBU0hfV1JJVEVfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg=::MTUyNTA=::RkxBU0hfV1JJVEVfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UEFSQUxMRUxfTU9ERQ==::dHJ1ZQ==::UEFSQUxMRUxfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "UkVBRF9BTkRfV1JJVEVfTU9ERQ==::ZmFsc2U=::UkVBRF9BTkRfV1JJVEVfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "V1JBUFBJTkdfQlVSU1RfTU9ERQ==::ZmFsc2U=::V1JBUFBJTkdfQlVSU1RfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "SVNfRFVBTF9CT09U::RmFsc2U=::SVNfRFVBTF9CT09U"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "SVNfRVJBTV9TS0lQ::VHJ1ZQ==::SVNfRVJBTV9TS0lQ"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_COMPONENT_PARAMETER "SVNfQ09NUFJFU1NFRF9JTUFHRQ==::VHJ1ZQ==::SVNfQ09NUFJFU1NFRF9JTUFHRQ=="

set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VHDL_FILE [file join $::quartus(qip_path) "ONCHIP_AUDIO_STORAGE.vhd"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_util.v"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash.v"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_avmm_data_controller.v"]
set_global_assignment -library "ONCHIP_AUDIO_STORAGE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rtl/altera_onchip_flash_block.v"]

set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "altera_reset_controller" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_NAME "altera_onchip_flash"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "altera_onchip_flash" -library "ONCHIP_AUDIO_STORAGE" -name IP_TOOL_ENV "Qsys"
